AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMB_DEPLOYMENT_NAME=text-embedding-ada-002

OPENAI_MODEL=gpt-4o

OLLAMA_MODEL=gemma:2b

TRANSFORMER_EMB_MODEL_NAME=distilbert-base-nli-mean-tokens

LLM_CLIENT=ollama

EMBEDDING_CLIENT=transformer

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_NAME=cs-theory
ELASTICSEARCH_FORCE_RECREATE=False
